.content-section {
  width: 1440px;
  background-color: white;
  margin: auto;
}

.header {
  padding: 87px 52px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.header__menu {
  justify-self: flex-start;
  align-self: center;
}

.header__links-list {
  display: flex;
  margin: auto 0;
  gap: 32px;
  list-style: circle;
}

.header__links-list-item {
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  text-decoration: none;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__link,
.header__link_active {
  border-bottom: 1px solid #000;
}

.header__logo {
  display: block;
  width: 148px;
  margin: auto;
}

.header__logo-image {
  padding: 6px;
}

.address {
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.35;
}

.address__leveling-right {
  justify-self: end;
  align-self: center;
}

.header__address,
.footer__address {
  text-decoration: none;
  border-bottom: 1px solid #000;
}

.cover {
  padding: 165px 50px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: relative;
  z-index: 0;
  text-transform: uppercase;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.cover__title {
  display: flex;
  flex-direction: column;
  width: 100%;
  color: #fff;
  font-size: 100px;
  font-weight: 700;
  row-gap: 19px;
  position: relative;
  z-index: 2;
}

.aligned-text {
  display: block;
  line-height: 1.15;
  letter-spacing: 30px;
}

.aligned-text_center {
  text-align: center;
  line-height: 1;
}

.aligned-text_right {
  text-align: right;
  line-height: 1;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.no-letter-spacing {
  letter-spacing: 0;
}

.cover__description {
  padding-top: 134px;
  display: flex;
  justify-content: right;
  gap: 82px;
}

.cover__description-text {
  padding-top: 15px;
  color: #fff;
  font-size: 22px;
  font-weight: normal;
  line-height: 1.28;
  text-transform: uppercase;
  word-spacing: 20px;
  position: relative;
  z-index: 2;
}

.word-extended-spacing {
  word-spacing: 17px;
}

.bet-button {
  padding: 12px 32px;
  border-color: #fff;
  font: inherit;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
  font-size: 22px;
  line-height: normal;
  text-transform: uppercase;
  white-space: nowrap;
  position: relative;
  z-index: 2;
}

.lots {
  padding: 180px 50px;
}

.lots__heading {
  padding-left: 40px;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}

.lots__card-list {
  padding: 27px 0 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
}

.lots__card-list-item {
  flex-grow: 1;
  list-style: none;
  position: relative;
  z-index: 2;
}

.card-link {
  height: 100%;
}

.card {
  padding: 51px 40px;
  min-height: 450px;
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
}

.card__title {
  color: #fff;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 1.2;
  text-decoration: underline;
  text-transform: uppercase;
  position: relative;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.2;
  position: relative;
  z-index: 2;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: relative;
  z-index: 0;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: relative;
  z-index: 0;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  position: relative;
  z-index: 0;
}

.lots__look-more-link {
  margin-left: 40px;
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  border-bottom: 1px solid #000;
}

.about {
  padding: 0 50px 180px;
}

.logo__column {
  padding: 0 95px;
}

.about {
  height: 486px;
  padding: 0 50px 180px;
  display: flex;
  gap: 25px;
}

.about__logo {
  width: 240px;
  height: 240px;
  background-color: #000;
  background-position: center;
  display: inline-block;
  border-radius: 50%;
  overflow: hidden;
}

.about__logo-image {
  padding: 63px 46px;
}

.about__column {
  padding-top: 100px;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 101px;
}

.about__title {
  font-size: 40px;
  line-height: normal;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 1.12;
}

.text-space__between {
  margin-bottom: 32px;
}

.footer {
  padding: 185px 50px 90px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.address__leveling-left {
  place-self: start;
}

.footer__menu {
  justify-self: center;
  align-self: start;
}

.footer__menu-list {
  text-align: center;
  list-style: none;
}

.footer__menu-list-item {
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  text-decoration: underline;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  display: flex;
  justify-content: flex-end;
  gap: 48px;
}

.footer__social-list-item {
  list-style: none;
}

.footer__social-link {
  height: 100%;
}

.footer__social-icon {
  height: 40%;
}
